<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Ciências e Tecnologias</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

      <!-- Inclua o link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: #fff;
            font-family: 'Inter', Arial, sans-serif;
            background-color: #000;
        }

        .navbar {
            background-color: transparent;
            padding: 10px 0;
        }
        
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        
        .centered-content img.logo {
            display: block;
            margin: 0 auto;
            max-width: 100px;
            height: auto;
        }

        .carousel-vertical {
            width: 400px; 
            height: auto;
            overflow: visible;
            white-space: nowrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .carousel-inner {
            display: flex;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .carousel-item {
            flex: 0 0 auto;
            width: 100%; 
            padding: 0 15px;
            text-align: center;
        }
        
        .carousel-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; 
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: #fff;
        }
        
        #splash-screen {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(138deg, #000000, #9f0d0d, #0d239f);
            background-size: 600% 600%;
            -webkit-animation: AnimationName 5s ease infinite;
            -moz-animation: AnimationName 5s ease infinite;
            -o-animation: AnimationName 5s ease infinite;
            animation: AnimationName 5s ease infinite;
            z-index: 2;
            margin: 0;
            padding: 0;
            animation: fadeIn 1s ease-in forwards; 
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none; 
            }
        }

        #splash-screen.fade-in {
            animation: fadeIn 1s ease-in forwards;
        }

        #splash-screen.fade-out {
            animation: fadeOut 1s ease-in forwards;
        }

        #myCarousel {
            display: none;
        }
        
        .botao {
            display: inline-block;
            padding: 10px 40px;
            background-color: #e50914;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        
        .botao-trailer {
            display: inline-block;
            padding: 10px 20px;
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        
        .botao-trailer:hover {
            background-color: #0056b3; 
            color: #fff;
        }

        .botao:hover {
            background-color: #ff1e2d;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <img class="logo" src="https://i.imgur.com/Jtyx9kh.png" target="_blank" alt="Logo" style="max-height: 40px;">
        </div>
        </div>
    </nav>
    <div id="splash-screen" class="fade-in">
        <div class="centered-content">
            <img class="logo" src="https://i.imgur.com/Jtyx9kh.png" target="_blank" alt="Logo">
            <h1>Carregando</h1>
        </div>
    </div>

    <div class="container mt-5">
        <div id="myCarousel" class="carousel slide carousel-vertical" data-ride="carousel" style="display: none;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="movie-poster" src="https://i.imgur.com/kaVekx3.jpg" target="_blank" alt="Àgora"><BR>
                    <p>
                        <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSc5EjnOKsBV4Cm3wLtE1P7DmczJdBQKM9xTC6Kny-j-rAVtpQ/viewform" target="_blank">Assistir</a>
                       <!-- <a class="botao-trailer" href="URL_DO_TRAILER" target="_blank">Assistir Trailer</a> -->
                    </p>

                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/mKtuP3w.jpg" target="_blank" alt="A Teoria de Tudo"><BR>
                    <P>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLScvM6cFWdsUq7gS6l-AfNpbI7fmGBUXxkLsoSeetUBqQoScpA/viewform" target="_blank" >Assitir</a>
                    </P>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/9LHmeIS.jpg" alt="Divertidamente"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSc3cbQhfILBvM_bZMn6ms6ZHY112HcRqiOItk5ZaSP7gxyxEQ/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/9S0t8b8.jpg" alt="Chernobyl O Filme - Segredos de um desastre"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSdnMvwj-EcANKxqNqv7kswqOARI2Bsi3nhLFtnVHGvdNhufFg/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                <p>Inteligência Artificial - Noite</p>
                    <img class="movie-poster" src="https://i.imgur.com/9cZ3hXv.png" alt="Inteligência Artificial - Noite"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLScM2kNK1k_nAaORzIJSosqr7tQ11_uRCzet_R2fUvsd2Udmkg/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/UI0tuRe.jpg" alt="Frankenweenie"<BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSc7ImVLpkw9eNmTKDtirwe9fhDil0BykONrFTG41yHgLmoCeg/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                <p>Inteligência Artificial - Manhã</p>
                    <img class="movie-poster" src="https://i.imgur.com/zSD1Pg4.png" alt="Inteligência Artificial - Manhã"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLScM2kNK1k_nAaORzIJSosqr7tQ11_uRCzet_R2fUvsd2Udmkg/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/XU0Xt7f.jpg" alt="Radioativo"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSeFuanzNj_my7ddQRuZWSE6lmlggQfs6i1xmwxe26gkoB8_Iw/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/CaaAMNX.jpg" alt="Estrelas Além do Tempo"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSca7O-m3a29_TI8VCHJeU0lZFiPpfRcW9PQmxOgOQHWY9n7lA/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
               
               <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/UThk00w.jpg" alt="Okja"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSe73qBmkB_I5uMmMTZQ0v70ZTN6Kw-ZLNIx-aHp6ziJeG2hjQ/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/O1aqUwD.jpg" alt="Vida de Inseto"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSfk3viGsiyeu4TkGuBLnKtVVsWVWkfzhufT2dGn-e1ub_lY3w/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
               
               <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/xZjpmdI.jpg" alt="Wall-E"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSce0J4qWKp7NtFeG8_911hb_4w3QrT67TdC-acQs2V_fKxWDw/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/yfEQwll.jpg" alt="Interestelar"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSe4HGcGCttNEdPuGzTZ6dFN6eLiD1V5BbDFPPkSReAByTCauQ/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/4Kfq68D.jpg" alt="Apollo 13"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLScmeSHcVmaWRrErnY_c7UmK6MkCdM_dnv3g9PFBc3h37sa01g/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/b6UsaYt.jpg" alt="O Jogo da Imitação"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSclrN94xms2L_yPlqcBzXKoQ3YN3ABIR_cZBwf67sRd-4Tm_g/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
               
               <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/osoyAE8.jpg" alt="Jobs"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLScmR_BERFTppcqImVdDHRmJgK5T_7XiO7F-BBSKKoVXL_BmNg/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/CJ2SYXA.jpg" alt="Erin Brockovich"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSdeBCfZ2moU7VyqI9Jwnd1WfUDjzfemhN4k_6EU3RdbHKNGWg/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
               
               <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/7GGO3Me.jpg" alt="Mãos Talentosas - A História de Ben Carson"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSeVSOl3jQeQaRIDCd5eyM9guCZqKXQaq4NxQnd0OzegDAS_WA/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
                
                <div class="carousel-item">
                    <img class="movie-poster" src="https://i.imgur.com/MnzNxpi.jpg" alt="Rede Social"><BR>
                    <p>
                      <a class="botao" href="https://docs.google.com/forms/d/e/1FAIpQLSeNG_8UQq48zowzOZkqx4miwP49SiJVxCTciERfQL78ISrZaQ/viewform" target="_blank">Assistir</a>
                    </p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próxima</span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        var splashScreen = document.getElementById("splash-screen");
        splashScreen.classList.add("fade-out");

        splashScreen.addEventListener("animationend", function() {
            splashScreen.style.display = "none"; // Oculta a tela de splash
            document.getElementById("myCarousel").style.display = "block"; // Exibe o carrossel
        });
    }, 3000); 
});


</script>
    <style>
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
    </style>
</body>
</html>
